AdminEdycjaKsiazki.xaml

<Page x:Class="InżynierkaBiblioteka.AdminEdycjaKsiazki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
        Title="Edycja Ksiazki" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <Label Content="ISBN" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0"/>
        <Label Content="Tytul" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,65,0,0"/>
        <Label Content="Gatunek" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,115,0,0"/>
        <Label Content="Rok publikacji" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,170,0,0"/>
        <Label Content="Jezyk" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,225,0,0"/>
        <Label Content="Ilosc stron" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,280,0,0"/>
        <Label Content="Ilosc kopii" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,335,0,0"/>
        <Label Content="Mozliwosc wypozyczenia" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,390,0,0"/>

        <Button x:Name="btnZapiszZmiany" Content=" Zapisz Zmiany " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnZapiszZmiany_Click" Margin="0,460,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="txtBoxISBN" FontSize="30" PreviewTextInput="txtBoxISBNRegex" TextWrapping="NoWrap" Width="275" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,160,0"/>
        <TextBox x:Name="txtBoxTytul" FontSize="30" TextWrapping="NoWrap" Width="275" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,160,0"/>
        <ComboBox x:Name="comboGatunki" Width="275" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,129,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtBoxRok" FontSize="30" MaxLength="4" PreviewTextInput="txtBoxRegex" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="525,174,0,0"/>
        <ComboBox x:Name="comboJezyk" Width="275" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,239,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtBoxStrony" FontSize="30" MaxLength="10" PreviewTextInput="txtBoxRegex" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="525,284,0,0"/>
        <TextBox x:Name="txtboxKopie" FontSize="30" MaxLength="10" PreviewTextInput="txtBoxRegex" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="525,339,0,0"/>
        <CheckBox x:Name="chkBoxWypozyczenie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,407,0,0"/>
    </Grid>
</Page>
