AdminDodajKsiazke.xaml

<Page x:Class="InżynierkaBiblioteka.AdminDodajKsiazke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
        Title="Dodawanie ksiazek" Background="MediumPurple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Podaj tytul ksiazki lub ISBN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,74,0,0" FontSize="30"/>
        <TextBox x:Name="txtBoxKsiazka" FontSize="30" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="50" Margin="0,149,0,0"/>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <Button x:Name="btnWyszukajKsiazke" Content=" Wyszukaj ksiazke " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnWyszukajKsiazke_Click" Margin="0,216,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Stack">

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
