LogowanieHaslem.xaml

<Page x:Class="InżynierkaBiblioteka.LogowanieHaslem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="LogowanieHaslem" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>

        <TextBox x:Name="txtBoxZalogujHaslemLogin" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxZalogujHaslemHaslo" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content=" Zaloguj " FontSize="40" HorizontalAlignment="Center" Margin="0,300,0,0" Foreground="White" Background="Black" VerticalAlignment="Top" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Haslo" FontSize="20" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnOdzyskajKonto" Content=" Zapomnialem hasla " FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,400,0,0" Background="Black" Foreground="White" Click="btnOdzyskajKonto_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
