NapiszRecenzje.xaml

<Page x:Class="InżynierkaBiblioteka.NapiszRecenzje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Napisz recenzje" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <Label Content="Ocena" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <Button x:Name="btnGwiazda1" Content="⭐" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,128,0,0" BorderThickness="0" Background="Transparent" Click="btnGwiazda_Click"/>
        <Button x:Name="btnGwiazda2" Content="⭐" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-100,128,0,0" BorderThickness="0" Background="Transparent" Click="btnGwiazda_Click"/>
        <Button x:Name="btnGwiazda3" Content="⭐" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,128,0,0" BorderThickness="0" Background="Transparent" Click="btnGwiazda_Click"/>
        <Button x:Name="btnGwiazda4" Content="⭐" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,128,0,0" BorderThickness="0" Background="Transparent" Click="btnGwiazda_Click"/>
        <Button x:Name="btnGwiazda5" Content="⭐" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,128,0,0" BorderThickness="0" Background="Transparent" Click="btnGwiazda_Click"/>
        <Label Content="Recenzja (opcjonalnie)" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxRecenzja" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="510" Height="120"/>
        <Button x:Name="btnDodajRecenzje" Content=" Dodaj Recenzje " FontSize="20" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnDodajRecenzje_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
