OpcjePolaczeniaOkno.xaml

<Window x:Class="InżynierkaBiblioteka.OpcjePolaczeniaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InżynierkaBiblioteka"
        mc:Ignorable="d"
        Title="Opcje Polaczenia z Baza" Height="400" Width="300" Background="MediumPurple" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label Content="Nazwa Serwera" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSerwer" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa Bazy Danych" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxNazwaBazy" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Haslo" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxHaslo" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZapisz" Content=" Zapisz Dane " FontSize="25" Foreground="White" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,320,0,0" Click="btnZapisz_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>







    </Grid>
</Window>
