PokazKsiazke.xaml

<Page x:Class="InżynierkaBiblioteka.PokazKsiazke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Wybrana Ksiazka" Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,30,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,60,0,0" TextWrapping="Wrap" Text="Tytul:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,90,0,0" TextWrapping="Wrap" Text="Gatunek:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,120,0,0" TextWrapping="Wrap" Text="Rok publikacji:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,150,0,0" TextWrapping="Wrap" Text="Jezyk" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,180,0,0" TextWrapping="Wrap" Text="Ilosc stron" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,210,0,0" TextWrapping="Wrap" Text="Dostepnosc:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,240,0,0" TextWrapping="Wrap" Text="Można wypożyczyć?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,270,0,0" TextWrapping="Wrap" Text="Ilość wypożyczeń (ost 30dni)" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockISBN" HorizontalAlignment="Left" Margin="582,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTytul" HorizontalAlignment="Left" Margin="582,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockGatunek" HorizontalAlignment="Left" Margin="582,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockRokPublikacji" HorizontalAlignment="Left" Margin="582,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockJezyk" HorizontalAlignment="Left" Margin="582,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIloscStron" HorizontalAlignment="Left" Margin="582,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDostepnosc" HorizontalAlignment="Left" Margin="582,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCzyDoWypozyczenia" HorizontalAlignment="Left" Margin="582,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIloscWypozyczen30Dni"  HorizontalAlignment="Left" Margin="582,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnWypozyczKsiazke" Content=" Wypozycz ksiazke " FontSize="20" HorizontalAlignment="Left" Margin="282,311,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnWypozyczKsiazke_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnNapiszRecenzje" Content=" Napisz recenzje " FontSize="20" HorizontalAlignment="Left" Margin="506,311,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnNapiszRecenzje_Click" Visibility="Hidden" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Stack">
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
