PokazKsiazke.xaml

<Page x:Class="InżynierkaBiblioteka.PokazKsiazke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Wybrana Ksiazka" Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,14,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,44,0,0" TextWrapping="Wrap" Text="Tytul:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,74,0,0" TextWrapping="Wrap" Text="Gatunek:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,104,0,0" TextWrapping="Wrap" Text="Rok publikacji:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,134,0,0" TextWrapping="Wrap" Text="Jezyk" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,164,0,0" TextWrapping="Wrap" Text="Ilosc stron" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,194,0,0" TextWrapping="Wrap" Text="Dostepnosc:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,224,0,0" TextWrapping="Wrap" Text="Można wypożyczyć?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,254,0,0" TextWrapping="Wrap" Text="Ilość wypożyczeń (ost 30dni)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,284,0,0" TextWrapping="Wrap" Text="Autorzy:" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockISBN" HorizontalAlignment="Left" Margin="582,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTytul" HorizontalAlignment="Left" Margin="582,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockGatunek" HorizontalAlignment="Left" Margin="582,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockRokPublikacji" HorizontalAlignment="Left" Margin="582,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockJezyk" HorizontalAlignment="Left" Margin="582,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIloscStron" HorizontalAlignment="Left" Margin="582,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDostepnosc" HorizontalAlignment="Left" Margin="582,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCzyDoWypozyczenia" HorizontalAlignment="Left" Margin="582,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIloscWypozyczen30Dni"  HorizontalAlignment="Left" Margin="582,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockAutorzy" HorizontalAlignment="Left" Margin="582,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="btnWypozyczKsiazke" Content=" Wypozycz ksiazke " FontSize="20" HorizontalAlignment="Left" Margin="292,318,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnWypozyczKsiazke_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnNapiszRecenzje" Content=" Napisz recenzje " FontSize="20" HorizontalAlignment="Left" Margin="551,318,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnNapiszRecenzje_Click" Visibility="Hidden" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnStworzPowiadomienie" Content=" Stworz/Usun Powiadomienie" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnStworzPowiadomienie_Click" Margin="273,318,0,0" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Stack">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
