PokazKsiazke.xaml

<Page x:Class="InżynierkaBiblioteka.PokazKsiazke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Wybrana Ksiazka" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,115,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,145,0,0" TextWrapping="Wrap" Text="Tytul:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,175,0,0" TextWrapping="Wrap" Text="Gatunek:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,205,0,0" TextWrapping="Wrap" Text="Rok publikacji:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,235,0,0" TextWrapping="Wrap" Text="Jezyk" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,265,0,0" TextWrapping="Wrap" Text="Ilosc stron" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,295,0,0" TextWrapping="Wrap" Text="Dostepnosc:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,325,0,0" TextWrapping="Wrap" Text="Można wypożyczyć?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,355,0,0" TextWrapping="Wrap" Text="Ilość wypożyczeń (ost 30dni)" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockISBN" HorizontalAlignment="Left" Margin="582,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTytul" HorizontalAlignment="Left" Margin="582,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockGatunek" HorizontalAlignment="Left" Margin="582,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockRokPublikacji" HorizontalAlignment="Left" Margin="582,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockJezyk" HorizontalAlignment="Left" Margin="582,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIloscStron" HorizontalAlignment="Left" Margin="582,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDostepnosc" HorizontalAlignment="Left" Margin="582,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCzyDoWypozyczenia" HorizontalAlignment="Left" Margin="582,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIloscWypozyczen30Dni"  HorizontalAlignment="Left" Margin="582,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnWypozyczKsiazke" Content=" Wypozycz ksiazke " FontSize="20" HorizontalAlignment="Left" Margin="357,423,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnWypozyczKsiazke_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
