PowiazAutorzyKsiazki.xaml

<Page x:Class="InżynierkaBiblioteka.PowiazAutorzyKsiazki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
        Title="Powiazania" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <TextBox x:Name="txtBoxAutorzy" HorizontalAlignment="Left" Margin="68,153,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" TextChanged="txtBoxAutorzy_TextChanged" Height="31"/>
        <ComboBox x:Name="comboAutorzy" FontSize="20" HorizontalAlignment="Left" Margin="68,215,0,0" VerticalAlignment="Top" Width="200" Height="40" SelectionChanged="comboAutorzy_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding ImieAutora}"/>
                <Run Text=" "/>
                <Run Text="{Binding NazwiskoAutora}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboKsiazki" FontSize="20" HorizontalAlignment="Left" Margin="695,212,0,0" VerticalAlignment="Top" Width="201" Height="40" SelectionChanged="comboKsiazki_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TytulKsiazki}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtBoxKsiazki" HorizontalAlignment="Left" Margin="695,153,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="201" TextChanged="txtBoxKsiazki_TextChanged" Height="33"/>
        <Button x:Name="btnPowiaz" Click="btnPowiaz_Click" Content=" Powiaz " Foreground="White" Background="Black" FontSize="30" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
