PoZalogowaniuUzytkownik.xaml

<Page x:Class="InżynierkaBiblioteka.PoZalogowaniu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Witaj Uzytkowniku!" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <Button x:Name="btnOpcje" Content="⚙️" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnOpcje_Click"/>
        <Button x:Name="btnWyszukajKsiazke" Content=" Wyszukaj Ksiazke " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Black" Click="btnWyszukajKsiazke_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnOddajKsiazke" Content=" Oddaj Ksiazke " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,175,0,0" Foreground="White" Background="Black" Click="btnOddajKsiazke_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnZobaczZaleglosci" Content=" Zobacz Zaleglosci " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,350,0,0" Foreground="White" Background="Black" Click="btnZobaczZaleglosci_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
