UzytkownikOpcje.xaml

<Page x:Class="InżynierkaBiblioteka.UzytkownikOpcje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Opcje" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click" />
        
        <Button x:Name="btnDodajRFID" Content=" Zarejestruj czytnik RFID " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,175" Foreground="White" Background="Black" Click="btnDodajRFID_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btnZmienHaslo" Content=" Zmien Haslo " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Black" Click="btnZmienHaslo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnZmienDaneOsobowe" Content=" Zmien Dane Osobowe " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,175,0,0" Foreground="White" Background="Black" Click="btnZmienDaneOsobowe_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        

    </Grid>
</Page>
