WyszukajKsiazke.xaml

<Page x:Class="InżynierkaBiblioteka.WyszukajKsiazke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="WyszukajKsiazke" Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <TextBox x:Name="txtBoxWyszukaj" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="0" TextChanged="txtBoxWyszukaj_TextChanged" Margin="0,80,0,0"/>
        <ComboBox x:Name="comboGatunki" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboGatunki_SelectionChanged"/>
        <ComboBox x:Name="comboJezyki" HorizontalAlignment="Left" Margin="178,190,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboJezyki_SelectionChanged"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Stack">

            </StackPanel>
        </ScrollViewer>
        <Slider x:Name="SliderRok" Minimum="1900" Value="2023" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" HorizontalAlignment="Left" Margin="321,190,0,0" VerticalAlignment="Top" Width="120" ValueChanged="SliderRok_ValueChanged"/>
        <Slider x:Name="SliderStrony" Minimum="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="100" HorizontalAlignment="Left" Margin="485,190,0,0" VerticalAlignment="Top" Width="120" ValueChanged="SliderStrony_ValueChanged"/>
        <Label x:Name="lblStrony" Content="" HorizontalAlignment="Left" Margin="535,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRok" Content="" HorizontalAlignment="Left" Margin="376,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxDostepne" Content="Pokaz tylko dostepne ksiazki" IsChecked="True" HorizontalAlignment="Left" Margin="620,160,0,0" VerticalAlignment="Top" Checked="CheckBoxDostepne_Checked" Unchecked="CheckBoxDostepne_Checked"/>
        <CheckBox x:Name="CheckBoxDoWypozyczenia" Content="Pokaz tylko ksiazki do wypozyczenia" IsChecked="True" HorizontalAlignment="Left" Margin="620,190,0,0" VerticalAlignment="Top" Checked="CheckBoxDoWypozyczenia_Checked" Unchecked="CheckBoxDoWypozyczenia_Checked"/>
        <Label Content="Gatunek" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Jezyk" HorizontalAlignment="Left" Margin="219,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Maks rok wydania" HorizontalAlignment="Left" Margin="328,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Maks liczba stron" HorizontalAlignment="Left" Margin="489,130,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
