ZmienRFIDPin.xaml

<Page x:Class="InżynierkaBiblioteka.ZmienRFIDPin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Zmien Pin RFID" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click" />
        <Label Content="Podaj stary pin:" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,92,0,0"/>
        <Label Content="Podaj nowy pin:" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,155,0,0"/>
        <Label Content="Podaj nowy pin ponownie:" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,218,0,0"/>
        <TextBox x:Name="txtBoxStaryPin" FontSize="30" HorizontalAlignment="Left" Margin="620,113,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40" />
        <TextBox x:Name="txtBoxNowyPin" FontSize="30" HorizontalAlignment="Left" Margin="620,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40"/>
        <TextBox x:Name="txtBoxNowyPin2" FontSize="30" HorizontalAlignment="Left" Margin="620,230,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40"/>
        <Button x:Name="btnZapiszZmiany" Content=" Zapisz Zmiany " FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,370,0,0" Foreground="White" Background="Black" Click="btnZapiszZmiany_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
