ZmienDaneOsobowe.xaml

<Page x:Class="InżynierkaBiblioteka.ZmienDaneOsobowe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Zmien Dane Osobowe" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click" />
        <Label Content="Imie" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,90,0,0"/>
        <Label Content="Nazwisko" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,155,0,0"/>
        <Label Content="Email" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,220,0,0"/>
        <Label Content="Nr Telefonu" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,285,0,0"/>
        <TextBox x:Name="txtBoxImie" FontSize="30" HorizontalAlignment="Left" Margin="500,113,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40"/>
        <TextBox x:Name="txtBoxNazwisko" FontSize="30" HorizontalAlignment="Left" Margin="500,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40"/>
        <TextBox x:Name="txtBoxEmail" FontSize="30" HorizontalAlignment="Left" Margin="500,232,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40"/>
        <TextBox x:Name="txtBoxTelefon" FontSize="30" HorizontalAlignment="Left" Margin="500,297,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Height="40"/>
        <Button x:Name="btnZapiszZmiany" Content=" Zapisz Zmiany " FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,370,0,0" Foreground="White" Background="Black" Click="btnZapiszZmiany_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblKomentarze" Content="Komentarze: " FontSize="30" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
