ZobaczRecenzje.xaml

<Page x:Class="InżynierkaBiblioteka.ZobaczRecenzje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Zobacz recenzje" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <Label Content="Uzytkownik:" FontSize="20" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena:" FontSize="20" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Tekst recenzji" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100"/>
        <Label x:Name="lblUzytkownicy" Content="" FontSize="20" HorizontalAlignment="Left" Margin="800,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOcena" Content="" FontSize="20" HorizontalAlignment="Left" Margin="800,150,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockRecenzja" Text="" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="35,0,0,103" VerticalAlignment="Bottom" Height="200" Width="895" MaxHeight="200" MaxWidth="895"/>
        <Button x:Name="btnZglosRecenzje" Content=" Zglos recenzje " FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White" Background="Black" Click="btnZglosRecenzje_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



        <!--Dla admina-->
        <!--TODO: Dodanie przycisku banowania uzytkownika reportujacego, uzytkownika reportowanego i ukrywanie recenzji, a no i zaznaczenie reportu jako rozstzrygnietego-->
        <Button x:Name="btnZbanujReportujacego" Content=" Zbanuj uzytkownika reportujacego " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="Black" Click="btnZbanujReportujacego_Click" Margin="630,486,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnZbanujReportowanego" Content=" Zbanuj uzytkownika raportowanego " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="Black" Click="btnZbanujReportowanego_Click" Margin="10,486,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSchowajPokazRecenzje" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="Black" Click="btnSchowajPokazRecenzje_Click" Margin="0,392,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
