Administrator/AdminWyszukajUzytkownikow.xaml

<Page x:Class="InżynierkaBiblioteka.Administrator.AdminWyszukajUzytkownikow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Witaj Administratorze" Background="MediumPurple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <TextBox x:Name="txtBoxWyszukaj" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="240" FontSize="20" TextChanged="txtBoxWyszukaj_TextChanged"/>
        <Label Content="Wybierz Uzytkownika" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,223,0,0"/>
        <CheckBox x:Name="chkBoxZbanowani" Content="Pokaz tylko zbanowanych" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,173,0,0" Checked="chkBoxZbanowani_Checked" Unchecked="chkBoxZbanowani_Checked"/>
        <CheckBox x:Name="chkBoxZaleglosci" Content="Pokaz tylko uzytkownikow z zaleglosciami" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,173,0,0" Checked="chkBoxZaleglosci_Checked" Unchecked="chkBoxZaleglosci_Checked"/>
        <CheckBox x:Name="chkBoxAdmini" Content="Pokaz tylko administratorow" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkBoxAdmini_Checked" Unchecked="chkBoxAdmini_Checked" Margin="659,173,0,0"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Stack">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
