Administrator/DodajZaleglosci.xaml

<Page x:Class="InżynierkaBiblioteka.Administrator.DodajZaleglosci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="DodajZaleglosci" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <ComboBox x:Name="comboKsiazki" HorizontalAlignment="Left" Margin="119,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboKsiazki_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TytulKsiazki}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtBoxZaplata" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="txtBoxZaplata_TextChanged" Margin="303,181,0,0" Height="20"/>
        <CheckBox x:Name="chkBoxZaplacono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,184,0,0"/>
        <TextBox x:Name="txtBoxKomentarz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="606,180,0,0" Height="140" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content=" Zapisz " HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="40" Click="btnSave_Click" Margin="0,453,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Ksiazka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,138,0,0" FontSize="20"/>
        <Label Content="Do zaplaty" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="311,138,0,0"/>
        <Label Content="zl" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="428,173,0,0"/>
        <Label Content="Zaplacono" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="476,138,0,0"/>
        <Label Content="Komentarz" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="673,138,0,0"/>
    </Grid>
</Page>
