Administrator/PoZalogowaniuAdmin.xaml

<Page x:Class="InżynierkaBiblioteka.PoZalogowaniuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InżynierkaBiblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Witaj Administratorze" Background="MediumPurple">

    <Grid>
        <Button x:Name="btnPowrot" Content="◀" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnPowrot_Click"/>
        <Button x:Name="btnWyszukajUzytkownika" Content=" Wyszukaj Uzytkownika " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Black" Click="btnWyszukajUzytkownika_Click" Margin="0,154,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnDodajKsiazke" Content=" Dodaj ksiazke " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" Foreground="White" Background="Black" Click="btnDodajKsiazke_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnZobaczReporty" Content=" Zobacz Reporty " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,304,0,0" Foreground="White" Background="Black" Click="btnZobaczReporty_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnDodajZdjeciem" Content=" 📷 " FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDodajZdjeciem_Click" Margin="600,221,0,0" Foreground="White" Background="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnOpcje" Content="⚙️" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnOpcje_Click"/>
        <Button x:Name="btnZmienTryb" Content=" Zmien Tryb " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Click="btnZmienTryb_Click" Margin="0,79,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStworzUzytkownika" Content=" Stworz Nowego Uzytkownika " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Click="btnStworzUzytkownika_Click" Margin="0,361,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPowiazAutorow" Content=" Powiaz Autorow z Ksiazkami " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Click="btnPowiazAutorow_Click" Margin="0,419,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPokazLogi" Content=" Pokaz Logi " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Click="btnPokazLogi_Click" Margin="0,476,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
